# cartelerag6

./: .classpath  .springBeans  Principal.md  ProjectHome.md  pom.xml
src/main/java/stub/: StubUsuarioRepository.java
src/main/resources/testdb/: schemaCatelera.sql  test-dataCartelera.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boletos.jsp  home.jsp  login.jsp  registro.jsp  vistaDetallePleicula.jsp  vistaSalas.jsp
src/main/webapp/WEB-INF/views/admin/: mnt_peliculas.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/resources/css/: style.css
src/test/java/edu/upc/cartelerag6/cartelerag6/: ComentarioTest.java  MerchandizingTest.java  OrdenEnvioTest.java  PeliculaTest.java  PerfilTest.java  (+2 more)
trunk/: .project  pom.xml
trunk/cartelerag6/: pom.xml
trunk/cartelerag6/src/main/java/edu/upc/cartelerag6/: PeliculaRepository.java
trunk/cartelerag6/src/main/java/edu/upc/cartelerag6/cartelerag6/: ComentarioRepository.java  PeliculaRepository.java  Usuario.java  UsuarioRepository.java
trunk/cartelerag6/src/main/java/edu/upc/cartelerag6/cartelerag6/dao/: JdbcPerfilReporsitory.java  JdbcUsuarioRepository.java
trunk/cartelerag6/src/main/java/edu/upc/cartelerag6/cartelerag6/model/: Comentario.java  Detalle_Venta.java  Pelicula.java  Perfil.java  Sala.java  Solicitud.java  Sugerencia.java  Usuario.java
trunk/cartelerag6/src/main/java/edu/upc/cartelerag6/cartelerag6/repository/: ComentarioRepository.java  MerchandizingRepository.java  PeliculaRepository.java  PeliculaRepositoryImpl.java  PerfilRepository.java  ProductoRepository.java  StubSugerenciaRepository.java  StubUsuarioRepository.java  SugerenciaRepository.java  UsuarioRepository.java  UsuarioRepositoryI.java
trunk/cartelerag6/src/main/java/stub/: StubCompraEntradasReposirory.java  StubSugerenciaRepository.java  StubUsuarioRepository.java
trunk/cartelerag6/src/test/java/edu/upc/cartelerag6/cartelerag6/: ComentarioTest.java  SugerenciaTest.java  UsuarioTest.java
trunk/cartelerag6/src/test/java/testdb/: schemaCatelera.sql
trunk/cartelerag6/src/test/resources/: test-infrastructure-config.xml
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/dao/: JdbcComentarioRepository.java  JdbcMerchandizingRepository.java  JdbcOrdenEnvioRepository.java  JdbcPeliculaRepository.java  JdbcReservaRepository.java  JdbcUsuarioRepository.java  JdbcVentaBoletosRepository.java
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/model/: Detalle_Venta.java  Horario.java  Local.java  Merchandizing.java  OrdenEnvio.java  Pelicula.java  Perfil.java  Producto.java  Sala.java  Solicitud.java  Sugerencia.java  Usuario.java
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/repository/: ComentarioRepository.java  ComentarioRepositoryImpl.java  MerchandizingRepository.java  PeliculaRepository.java  PeliculaRepositoryImpl.java  PerfilRepository.java  PerfilRepositoryImpl.java  ReservaRepository.java  SolicitudRepository.java  UsuarioRepository.java  VentaBoletosRepository.java
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/service/: ComentarioService.java  PeliculaService.java  ReservaService.java  UsuarioService.java
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/service/impl/: ComentarioServiceImpl.java  PeliculaServiceImpl.java  ReservaServiceImpl.java  SalaServiceImpl.java  UsuarioServiceImpl.java
trunk/src/main/java/edu/upc/cartelerag6/cartelerag6/web/: BoletosController.java  DetallePeliculaController.java  MntPeliculaController.java  PeliculaController.java  UsuarioController.java
trunk/src/main/java/stub/: StubSugerenciaRepository.java  StubUsuarioRepository.java
trunk/src/main/resources/: application-config.xml
trunk/src/main/resources/testdb/: schemaCatelera.sql  test-dataCartelera.sql
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/spring/: root-context.xml
trunk/src/main/webapp/WEB-INF/views/: boletos.jsp  vistaDetallePleicula.jsp  vistaMantPeliculas.jsp  vistaPeliculas.jsp  vistaSalas.jsp
trunk/src/main/webapp/WEB-INF/views/admin/: mnt_peliculas.jsp
trunk/src/main/webapp/decorators/: default.jsp  default_admin.jsp
trunk/src/main/webapp/resources/css/: style.css
trunk/src/main/webapp/resources/images/: Thumbs.db
trunk/src/test/java/edu/upc/cartelerag6/cartelerag6/: ComentarioTest.java  CompraEntradasTest.java  MerchandizingTest.java  PeliculaTest.java  PerfilTest.java  SugerenciaTest.java  UsuarioTest.java  test-infrastructure-config.xml
trunk/src/test/resources/: test-infrastructure-config.xml
wiki/: Principal.wiki
(+39 files in other folders)
